# snowstorm-lite

./: .gitignore  CHANGELOG.md  CLAUDE.md  dependency-check-suppressions.xml  pom.xml  readme.md  techstack.md  techstack.yml
.devcontainer/: devcontainer.json
docs/: design.md  importing-extension-or-derivative-packages.md  prd.md  running-with-java.md  snomed-edition-uri-examples.md
src/main/appengine/: app.yaml
src/main/java/et/medrafa/terminology/: TerminologyApplication.java
src/main/java/et/medrafa/terminology/config/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java  CapabilityStatementCustomizer.java  FHIRConceptMapImplicitConfig.java  FHIRConfig.java  FHIRContextInterceptor.java  HapiRestfulServlet.java  LanguageCharacterFoldingConfiguration.java  LanguageDialectAliasConfiguration.java  ServiceConfiguration.java  SimpleCorsFilter.java
src/main/java/et/medrafa/terminology/domain/: Concepts.java  FHIRCodeSystem.java  FHIRConcept.java  FHIRDescription.java  FHIRIdentifier.java  FHIRMapping.java  FHIRRelationship.java  FHIRSnomedImplicitMap.java  LanguageDialect.java
src/main/java/et/medrafa/terminology/fhir/: AdminController.java  ClosureController.java  CodeSystemProvider.java  CodeSystemVersionParams.java  ConceptMapProvider.java  FHIRConstants.java  FHIRHelper.java  FHIRServerResponseException.java  FHIRTerminologyCapabilities.java  FHIRTerminologyCapabilitiesProvider.java  LanguageDialectParser.java  ValueSetProvider.java
src/main/java/et/medrafa/terminology/rest/: AppEngineWarmup.java
src/main/java/et/medrafa/terminology/service/: AppSetupService.java  BatchTermLoader.java  CodeSystemRepository.java  CodeSystemService.java  IndexIOProvider.java  NormalFormBuilder.java  QueryHelper.java  ServiceException.java  SnomedIdentifierHelper.java  TermProvider.java  TermSearchHelper.java  ValueSetRepository.java  ValueSetService.java
src/main/java/et/medrafa/terminology/snomedimport/: ComponentFactory.java  ComponentFactoryWithDescriptionBatch.java  ComponentFactoryWithMinimalDescriptions.java  ConceptMapBuilderFactory.java  ImportService.java  IndexCreator.java
src/main/java/et/medrafa/terminology/syndication/: SyndicationCategory.java  SyndicationClient.java  SyndicationDependency.java  SyndicationFeed.java  SyndicationFeedEntry.java  SyndicationLink.java
src/main/java/et/medrafa/terminology/util/: CollectionUtils.java  StreamUtils.java  TimerUtil.java
src/main/java/org/snomed/snowstormlite/: SnowstormLiteApplication.java
src/main/java/org/snomed/snowstormlite/config/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java  CapabilityStatementCustomizer.java  FHIRConceptMapImplicitConfig.java  FHIRConfig.java  FHIRContextInterceptor.java  HapiRestfulServlet.java  LanguageCharacterFoldingConfiguration.java  LanguageDialectAliasConfiguration.java  RootInterceptor.java  RootRedirectConfiguration.java  ServiceConfiguration.java  SimpleCorsFilter.java  SyndicationOAuthConfig.java
src/main/java/org/snomed/snowstormlite/domain/: CodeSystem.java  Concept.java  Concepts.java  Description.java  FHIRCodeSystem.java  FHIRConcept.java  FHIRDescription.java  FHIRIdentifier.java  FHIRMapping.java  FHIRRelationship.java  FHIRSnomedImplicitMap.java  LanguageDialect.java  Mapping.java  Relationship.java  SnomedImplicitMap.java
src/main/java/org/snomed/snowstormlite/fhir/: AdminController.java  ClosureController.java  CodeSystemProvider.java  CodeSystemVersionParams.java  ConceptMapProvider.java  FHIRConstants.java  FHIRHelper.java  FHIRServerResponseException.java  FHIRTerminologyCapabilities.java  FHIRTerminologyCapabilitiesProvider.java  FhirBatchBundleProvider.java  LanguageDialectParser.java  LoadPackageServlet.java  ValueSetProvider.java
src/main/java/org/snomed/snowstormlite/rest/: AppEngineWarmup.java  SyndicationController.java  VersionController.java
src/main/java/org/snomed/snowstormlite/service/: AppSetupService.java  BatchTermLoader.java  CodeSystemRepository.java  CodeSystemService.java  ConceptMapRepository.java  ConceptMapService.java  Constants.java  EmbeddingIndexService.java  IndexIOProvider.java  IndexSearcherProvider.java  NormalFormBuilder.java  QueryHelper.java  SemanticQueryRequest.java  ServiceException.java  SnomedIdentifierHelper.java  TermProvider.java  TermSearchHelper.java  ValueSetRepository.java  ValueSetService.java
src/main/java/org/snomed/snowstormlite/snomedimport/: ComponentFactory.java  ComponentFactoryWithDescriptionBatch.java  ComponentFactoryWithMinimalDescriptions.java  ComponentFactoryWithoutDescriptions.java  ConceptMapBuilderFactory.java  ImportService.java  IndexCreator.java
src/main/java/org/snomed/snowstormlite/syndication/: InstallationPackageProgress.java  InstallationTask.java  OAuth2RestTemplateInterceptor.java  SyndicationCategory.java  SyndicationClient.java  SyndicationDependency.java  SyndicationDerivativeOption.java  SyndicationFeed.java  SyndicationFeedEntry.java  SyndicationInstallUserMessage.java  SyndicationLink.java  SyndicationService.java  SyndicationSnomedEdition.java
src/main/java/org/snomed/snowstormmicro/: SnowstormMicroApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/fhir/: index.html
src/main/resources/fhir/css/: dashboard.css
src/main/resources/fhir/js/: dashboard.js
src/main/resources/fhir/js/dashboard/: capability.js  conceptMapHelpers.js  conceptMapUi.js  constants.js  getters.js  http.js  modalDetail.js  resourceTransforms.js  resources.js  routing.js  settings.js  snomedBrowser.js  syndication.js
src/main/resources/static/: index.html
src/test/java/et/medrafa/terminology/: CorsTest.java  ECLTest.java  TestConfig.java  TestService.java
src/test/java/org/snomed/snowstormlite/: AdminFeaturesDisabledTest.java  AdminFeaturesEndpointTest.java  CorsTest.java  ECLTest.java  IntegrationTest.java  TestConfig.java  TestService.java
src/test/java/org/snomed/snowstormmicro/: ECLTest.java  IntegrationTest.java  TestConfig.java
src/test/resources/: application-test.properties
(+146 files in other folders)
