# ----------------------------------------
# Application Properties
# ----------------------------------------

# Lucene index directory
index.path=lucene-index


# ----------------------------------------
# Web Properties
# ----------------------------------------

# Server HTTP port.
server.port=8080

# Context path of the web application
server.servlet.context-path=/

# Handles X-Forwarded-XXX headers
# Support additional web proxy headers
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.webserver.use-behind-a-proxy-server
server.forward-headers-strategy=FRAMEWORK

# Max upload file size. Values are in megabytes.
fhir.servlet.max-file-size.mb=2048

# Allow these characters in URL query without encoding (used in ECL)
server.tomcat.relaxed-query-chars={,},|

# JSON pretty printing for human-readable responses
json.serialization.indent_output=true


# ----------------------------------------
# Other Properties
# ----------------------------------------

# Placeholders for command line parameters, can be left blank
load=
version-uri=
