# ----------------------------------------
# Application Properties
# ----------------------------------------

# Admin credentials
admin.username=admin
admin.password=snowstormLITE

# Syndication Feed
syndication.url=https://mlds.ihtsdotools.org/api/feed
syndication.username=
syndication.password=

# Lucene index directory
index.path=lucene-index

# Import batch size in thousands
# Limited to 40 by default to allow import to run with just 1GB of memory
# If there is 4GB of memory then 160 should work well
import.batch-size=40


# ----------------------------------------
# Web Properties
# ----------------------------------------

# Server HTTP port.
server.port=8080

# Context path of the web application
server.servlet.context-path=/

# Handles X-Forwarded-XXX headers
# Support additional web proxy headers
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.webserver.use-behind-a-proxy-server
server.forward-headers-strategy=FRAMEWORK

# Max upload file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

# Allow these characters in URL query without encoding (used in ECL)
server.tomcat.relaxed-query-chars={,},|

# JSON pretty printing for human-readable responses
json.serialization.indent_output=true


# ----------------------------------------
# FHIR SNOMED CT Implicit ConceptMaps
#   Configuration for implicit concept maps within FHIR API
#
#   New SNOMED CT implicit concept maps can be added using the following format:
#      fhir.conceptmap.snomed-implicit.{SNOMED-Refset-ID}={NAME}|{source-system}|{target-system}|{equivalence (Optional)}
# ----------------------------------------
fhir.conceptmap.snomed-implicit.900000000000523009=POSSIBLY EQUIVALENT TO|http://snomed.info/sct|http://snomed.info/sct|inexact
fhir.conceptmap.snomed-implicit.900000000000526001=REPLACED BY|http://snomed.info/sct|http://snomed.info/sct|equivalent
fhir.conceptmap.snomed-implicit.900000000000527005=SAME AS|http://snomed.info/sct|http://snomed.info/sct|equal
fhir.conceptmap.snomed-implicit.900000000000530003=ALTERNATIVE|http://snomed.info/sct|http://snomed.info/sct|inexact
fhir.conceptmap.snomed-implicit.447562003=SNOMED CT to ICD-10 extended map|http://snomed.info/sct|http://hl7.org/fhir/sid/icd-10|relatedto
fhir.conceptmap.snomed-implicit.446608001=SNOMED CT to ICD-O simple map|http://snomed.info/sct|http://hl7.org/fhir/sid/icd-o|equivalent
fhir.conceptmap.snomed-implicit.900000000000497000=CTV3 to SNOMED CT simple map|CTV-3|http://snomed.info/sct|equivalent
fhir.conceptmap.snomed-implicit.6011000124106=SNOMED CT to ICD-10-CM complex map|http://snomed.info/sct|http://hl7.org/fhir/sid/icd-10-cm|


# ----------------------------------------
# SNOMED Known Dialects - Individual Configuration
#   Configuration information for known dialects with a Language Reference Set
#
#   New dialect configurations can be added using the following format:
#      search.dialect.config.{ISO-Code}={Langrefset SCTID}
# ----------------------------------------
search.dialect.config.da-dk=554461000005103
search.dialect.config.en-au=32570271000036106
search.dialect.config.en-ca=19491000087109
search.dialect.config.en-gb=900000000000508004
search.dialect.config.en-ie=21000220103
search.dialect.config.en-us=900000000000509007
search.dialect.config.en-int-gmdn=608771002
search.dialect.config.en-nhs-clinical=999001261000000100
search.dialect.config.en-nhs-dmd=999000671000001103
search.dialect.config.en-nhs-pharmacy=999000691000001104
search.dialect.config.en-nz=271000210107
search.dialect.config.en-nz-pat=281000210109
search.dialect.config.en-uk-drug=999000681000001101
search.dialect.config.en-uk-ext=999001251000000103
search.dialect.config.es=450828004
search.dialect.config.es-ar=450828004
search.dialect.config.es-uy=5641000179103
search.dialect.config.et-ee=71000181105
search.dialect.config.de=722130004
search.dialect.config.fr=722131000
search.dialect.config.fr-be=21000172104
search.dialect.config.fr-ca=20581000087109
search.dialect.config.ja=722129009
search.dialect.config.nl-be=31000172101
search.dialect.config.nl-nl=31000146106
search.dialect.config.nb-no=61000202103
search.dialect.config.nn-no=91000202106
search.dialect.config.sv-se=46011000052107
search.dialect.config.zh=722128001

# Default language refset to use for English terms
search.dialect.en-default=900000000000509007


# ----------------------------------------
# Search International Character Handling
#   Configuration for the handling of characters in each language.
#   Specifically which diacritic characters must not be folded into a simpler form for searching because they have unique meaning.
#
#   New languages can be added using the following format:
#      search.language.charactersNotFolded.{LanguageCode}={Characters}
#   Where
#     {LanguageCode} is the language code used in descriptions.
#     {Characters} is a list of *lowercase* characters which must not be folded, listed using UTF-16.
#
#   All characters will be converted to lowercase for this part of the index.
#   Tool for UTF-16 conversion here https://www.branah.com/unicode-converter
# ----------------------------------------
# Danish זרו
search.language.charactersNotFolded.da=\u00e6\u00f8\u00e5
# Finnish והצ
search.language.charactersNotFolded.fi=\u00e5\u00e4\u00f6
# French - No diacritic characters
search.language.charactersNotFolded.fr=
# Norwegian זרו
search.language.charactersNotFolded.no=\u00e6\u00f8\u00e5
# Spanish - all characters folded to allow simple form to match
search.language.charactersNotFolded.es=
# Swedish והצ
search.language.charactersNotFolded.sv=\u00e5\u00e4\u00f6


# ----------------------------------------
# Other Properties
# ----------------------------------------

# Placeholders for command line parameters, can be left blank
load=
syndicate=cleared-when-flag-used
version-uri=


# ----------------------------------------
# Logging
#   Available logging levels are DEBUG, INFO, WARN, ERROR or FATAL.
# ----------------------------------------

# Snowstorm logging level.
logging.level.org.snomed.snowstormlite=INFO

# Spring logging level.
logging.level.org.springframework=INFO

# Root logging level (everything else).
logging.level.root=INFO
