# ----------------------------------------
# Application Properties
# ----------------------------------------

# Admin credentials
admin.username=admin
admin.password=snowstormLITE

# Lucene index directory
index.path=lucene-index


# ----------------------------------------
# Web Properties
# ----------------------------------------

# Server HTTP port.
server.port=8080

# Context path of the web application
server.servlet.context-path=/

# Handles X-Forwarded-XXX headers
# Support additional web proxy headers
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.webserver.use-behind-a-proxy-server
server.forward-headers-strategy=FRAMEWORK

# Max upload file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

# Allow these characters in URL query without encoding (used in ECL)
server.tomcat.relaxed-query-chars={,},|

# JSON pretty printing for human-readable responses
json.serialization.indent_output=true


# ----------------------------------------
# Other Properties
# ----------------------------------------

# Placeholders for command line parameters, can be left blank
load=
version-uri=


# ----------------------------------------
# Logging
#   Available logging levels are DEBUG, INFO, WARN, ERROR or FATAL.
# ----------------------------------------

# Snowstorm logging level.
logging.level.org.snomed.snowstormlite=INFO

# Spring logging level.
logging.level.org.springframework=INFO

# Root logging level (everything else).
logging.level.root=INFO
