# ----------------------------------------
# Application Properties
# ----------------------------------------

# Admin credentials
admin.username=admin
admin.password=snowstormLITE

# Syndication Feed
syndication.url=https://mlds.ihtsdotools.org/api/feed
syndication.username=
syndication.password=

# Lucene index directory
index.path=lucene-index


# ----------------------------------------
# Web Properties
# ----------------------------------------

# Server HTTP port.
server.port=8080

# Context path of the web application
server.servlet.context-path=/

# Handles X-Forwarded-XXX headers
# Support additional web proxy headers
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.webserver.use-behind-a-proxy-server
server.forward-headers-strategy=FRAMEWORK

# Max upload file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

# Allow these characters in URL query without encoding (used in ECL)
server.tomcat.relaxed-query-chars={,},|

# JSON pretty printing for human-readable responses
json.serialization.indent_output=true


# ----------------------------------------
# FHIR SNOMED CT Implicit ConceptMaps
#   Configuration for implicit concept maps within FHIR API
#
#   New SNOMED CT implicit concept maps can be added using the following format:
#      fhir.conceptmap.snomed-implicit.{SNOMED-Refset-ID}={NAME}|{source-system}|{target-system}|{equivalence (Optional)}
# ----------------------------------------
fhir.conceptmap.snomed-implicit.900000000000523009=POSSIBLY EQUIVALENT TO|http://snomed.info/sct|http://snomed.info/sct|inexact
fhir.conceptmap.snomed-implicit.900000000000526001=REPLACED BY|http://snomed.info/sct|http://snomed.info/sct|equivalent
fhir.conceptmap.snomed-implicit.900000000000527005=SAME AS|http://snomed.info/sct|http://snomed.info/sct|equal
fhir.conceptmap.snomed-implicit.900000000000530003=ALTERNATIVE|http://snomed.info/sct|http://snomed.info/sct|inexact
fhir.conceptmap.snomed-implicit.447562003=SNOMED CT to ICD-10 extended map|http://snomed.info/sct|http://hl7.org/fhir/sid/icd-10|unmatched
fhir.conceptmap.snomed-implicit.446608001=SNOMED CT to ICD-O simple map|http://snomed.info/sct|http://hl7.org/fhir/sid/icd-o|equivalent
fhir.conceptmap.snomed-implicit.900000000000497000=CTV3 to SNOMED CT simple map|CTV-3|http://snomed.info/sct|equivalent
fhir.conceptmap.snomed-implicit.6011000124106=SNOMED CT to ICD-10-CM complex map|http://snomed.info/sct|http://hl7.org/fhir/sid/icd-10-cm|


# ----------------------------------------
# Other Properties
# ----------------------------------------

# Placeholders for command line parameters, can be left blank
load=
syndicate=cleared-when-flag-used
version-uri=


# ----------------------------------------
# Logging
#   Available logging levels are DEBUG, INFO, WARN, ERROR or FATAL.
# ----------------------------------------

# Snowstorm logging level.
logging.level.org.snomed.snowstormlite=INFO

# Spring logging level.
logging.level.org.springframework=INFO

# Root logging level (everything else).
logging.level.root=INFO
